# Google sheets API details (5 accounts to load balance rate limiting)
export REACT_APP_GOOGLE_SERVICE_PRIVATE_KEY1=
export REACT_APP_GOOGLE_CLIENT_EMAIL1=
export REACT_APP_GOOGLE_SERVICE_PRIVATE_KEY2=
export REACT_APP_GOOGLE_CLIENT_EMAIL2=
export REACT_APP_GOOGLE_SERVICE_PRIVATE_KEY3=
export REACT_APP_GOOGLE_CLIENT_EMAIL3=
export REACT_APP_GOOGLE_SERVICE_PRIVATE_KEY4=
export REACT_APP_GOOGLE_CLIENT_EMAIL4=
export REACT_APP_GOOGLE_SERVICE_PRIVATE_KEY5=
export REACT_APP_GOOGLE_CLIENT_EMAIL5=
